AWS_REGION="ap-northeast-2"
DYNAMODB_TABLE_NAME="kidsloop-alpha-xapi-ace-ray"
FIREHOSE_STREAM_NAME="kidsloop-alpha-xapi-ace-ray"
ELASTICSEARCH_URL="http://localhost:9200"
XAPI_DATABASE_URL="postgres://postgres:xapiserver@localhost:5443/xapi_db"
REDIS_HOST=redis://localhost
REDIS_PORT=6379
REDIS_MODE=NODE
REDIS_STREAM_NAME=xapi:events
LOG_STYLE=STRING_COLOR
LOG_LEVEL=debug
PORT=8080
ENABLE_PAGE_DOCS=1
